\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\pgfsyspdfmark {pgfid1}{3729359}{46443390}
\pgfsyspdfmark {pgfid2}{3907151}{46443390}
\pgfsyspdfmark {pgfid3}{3729359}{12916824}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Quick start}{6}{part.1}\protected@file@percent }
\citation{Freeman2017,Liu2022}
\citation{Bojinski2014}
\citation{craid}
\citation{Kent2007}
\citation{Freeman2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{7}{subsection.0.1.1}\protected@file@percent }
\citation{Chan2019}
\citation{Willett2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Essential Climate Variables and observing methods}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coverage}{8}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Availability of ECVs listed in Table \ref {tab:ecvs} by time. Both the number of observations (red) and number of grid cells (black) with data are shown. Note log scale for the number of observations.\\}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:ecv_ts1}{{1}{9}{Availability of ECVs listed in Table \ref {tab:ecvs} by time. Both the number of observations (red) and number of grid cells (black) with data are shown. Note log scale for the number of observations.\\}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatio-temporal distribution of marine data holdings {1851 - 2022}{}. Left: number of reports per grid cell; right: number of months with at least 1 report. Grid size is 1x1 degrees lat/lon. Note logarithmic colour scale. Only reports passing the report level QC checks flag have been included.\\}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:nreports-map1}{{2}{10}{Spatio-temporal distribution of marine data holdings \datatimerange {}. Left: number of reports per grid cell; right: number of months with at least 1 report. Grid size is 1x1 degrees lat/lon. Note logarithmic colour scale. Only reports passing the report level QC checks flag have been included.\\}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data access}{10}{subsection.0.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Essential Climate Variables included in the GLAMOD service}}{11}{table.0.1}\protected@file@percent }
\newlabel{tab:ecvs}{{1}{11}{Essential Climate Variables included in the GLAMOD service}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection box for variable selection on the Global Land And Marine Observations Database download page on the CDS. It should be noted that "water temperature" is used in the data model to include river, lake and sea surface temperature.\\}}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig:cds_variable}{{3}{12}{Selection box for variable selection on the Global Land And Marine Observations Database download page on the CDS. It should be noted that "water temperature" is used in the data model to include river, lake and sea surface temperature.\\}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection box for quality status on the Global Land And Marine Observations Database download page on the CDS.\\}}{12}{figure.0.4}\protected@file@percent }
\newlabel{fig:cds_qc}{{4}{12}{Selection box for quality status on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection box for selecting year on the Global Land And Marine Observations Database download page on the CDS.\\}}{13}{figure.0.5}\protected@file@percent }
\newlabel{fig:cds_year}{{5}{13}{Selection box for selecting year on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection box for selecting month on the Global Land And Marine Observations Database download page on the CDS.\\}}{13}{figure.0.6}\protected@file@percent }
\newlabel{fig:cds_month}{{6}{13}{Selection box for selecting month on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selection box for selecting day on the Global Land And Marine Observations Database download page on the CDS.\\}}{14}{figure.0.7}\protected@file@percent }
\newlabel{fig:cds_day}{{7}{14}{Selection box for selecting day on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selection box for selecting area on the Global Land And Marine Observations Database download page on the CDS.\\}}{14}{figure.0.8}\protected@file@percent }
\newlabel{fig:cds_area}{{8}{14}{Selection box for selecting area on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{135.5736pt}\LT@entry 
    {1}{110.61737pt}\LT@entry 
    {1}{233.39098pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example API request to download data from the Global Land And Marine Observations Database.\\}}{15}{figure.0.9}\protected@file@percent }
\newlabel{fig:cds_api}{{9}{15}{Example API request to download data from the Global Land And Marine Observations Database.\\}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data model}{15}{subsection.0.1.5}\protected@file@percent }
\newlabel{subsection:data_model}{{1.5}{15}{Data model}{subsection.0.1.5}{}}
\newlabel{tab:cdm_lite}{{2}{15}{Data model}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Data model.}}{15}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Detailed description}{17}{part.2}\protected@file@percent }
\citation{Smith2019}
\citation{Woodruff1987}
\citation{Worley2005}
\citation{Freeman2017}
\citation{Liu2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and metadata sources}{18}{section.0.2}\protected@file@percent }
\newlabel{data_sources}{{2}{18}{Data and metadata sources}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{18}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The International Comprehensive Ocean-Atmosphere Data Set}{18}{section*.2}\protected@file@percent }
\citation{Woodruff1987}
\citation{Freeman2017}
\citation{Kent2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection of data for inclusion in Service}{19}{subsection.0.2.2}\protected@file@percent }
\citation{craid}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monthly number of marine in situ reports. The stacked areas indicate the monthly number of ship reports (grey) and drifting buoy reports (yellow). Only reports that have passed all the quality control checks are included. Time series have been smoothed using a 12-month running mean filter. Note the logarithmic scale in the y axis.\\}}{21}{figure.0.10}\protected@file@percent }
\newlabel{fig:nreports-ts}{{10}{21}{Monthly number of marine in situ reports. The stacked areas indicate the monthly number of ship reports (grey) and drifting buoy reports (yellow). Only reports that have passed all the quality control checks are included. Time series have been smoothed using a 12-month running mean filter. Note the logarithmic scale in the y axis.\\}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spatio-temporal distribution of marine data holdings {1851 - 2022}{}. Left: number of reports per grid cell; right: number of months with at least 1 report. Grid size is 1x1. Note logarithmic colour scale. Only reports passing the report level QC checks flag have been included.\\}}{21}{figure.0.11}\protected@file@percent }
\newlabel{fig:nreports-map}{{11}{21}{Spatio-temporal distribution of marine data holdings \datatimerange {}. Left: number of reports per grid cell; right: number of months with at least 1 report. Grid size is 1x1. Note logarithmic colour scale. Only reports passing the report level QC checks flag have been included.\\}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatio-temporal distribution of marine reports: latitude-time (Hovmøller) plots of number of reports. Data is binned and aggregated in 1° latitude × 1 month boxes. Only reports passing the report level QC checks have been included.\\}}{22}{figure.0.12}\protected@file@percent }
\newlabel{fig:nreports-hovmoller}{{12}{22}{Spatio-temporal distribution of marine reports: latitude-time (Hovmøller) plots of number of reports. Data is binned and aggregated in 1° latitude × 1 month boxes. Only reports passing the report level QC checks have been included.\\}{figure.0.12}{}}
\citation{Kent2007}
\citation{Kent2007}
\citation{Woodruff2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metadata}{23}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WMO Publication Number 47 and other metadata}{23}{section*.3}\protected@file@percent }
\citation{Berry2011}
\citation{Willett2008}
\citation{Rayner2003}
\citation{Berry2004}
\citation{Cornes2020}
\citation{Kent2013NMAT}
\citation{Rayner2003}
\citation{Chenoweth2000}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median sea level pressure observing height (blue) and \% of observations where the height is known (red). Also shown is the inter-quartile range of the observing height (blue shading).\\}}{24}{figure.0.13}\protected@file@percent }
\newlabel{fig:slp_heights}{{13}{24}{Median sea level pressure observing height (blue) and \% of observations where the height is known (red). Also shown is the inter-quartile range of the observing height (blue shading).\\}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observing methods, coverage and known issues}{24}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Air temperature and humidity}{24}{section*.4}\protected@file@percent }
\citation{Kent2007}
\citation{Kent2013NMAT}
\citation{Businger1971}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean air temperature (left) and dew point temperature (right) over the period {1851 - 2022}{}. All observations passing quality control have been averaged to give monthly mean values. These have then been averaged to give the long term mean.\\}}{25}{figure.0.14}\protected@file@percent }
\newlabel{fig:at-map}{{14}{25}{Mean air temperature (left) and dew point temperature (right) over the period \datatimerange {}. All observations passing quality control have been averaged to give monthly mean values. These have then been averaged to give the long term mean.\\}{figure.0.14}{}}
\citation{Kent2017}
\citation{Kennedy2011_part2}
\citation{Kennedy2014}
\citation{Kent2017}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of months with at least one observation of air temperature (left) or humidity (right) over the period {1851 - 2022}{} on a 1x1 grid. Only observations passing quality control have been included.\\}}{26}{figure.0.15}\protected@file@percent }
\newlabel{fig:at-nmonths-map}{{15}{26}{Number of months with at least one observation of air temperature (left) or humidity (right) over the period \datatimerange {} on a 1x1 grid. Only observations passing quality control have been included.\\}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sea surface temperature}{26}{section*.5}\protected@file@percent }
\citation{Kent1997}
\citation{Moat2005}
\citation{Thomas2008}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean sea surface temperature (left) and number of months with at least one observation (right) over the period {1851 - 2022}{}. All observations passing quality control have been averaged to give monthly mean values. These have then been averaged to give the long term mean.\\}}{27}{figure.0.16}\protected@file@percent }
\newlabel{fig:sst-map}{{16}{27}{Mean sea surface temperature (left) and number of months with at least one observation (right) over the period \datatimerange {}. All observations passing quality control have been averaged to give monthly mean values. These have then been averaged to give the long term mean.\\}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wind speed and direction}{27}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean wind speed (left) and direction (right) over the period {1851 - 2022}{}. All observations passing quality control have been averaged to give monthly mean values. These have then been averaged to give the long term mean.\\}}{28}{figure.0.17}\protected@file@percent }
\newlabel{fig:wspd-map}{{17}{28}{Mean wind speed (left) and direction (right) over the period \datatimerange {}. All observations passing quality control have been averaged to give monthly mean values. These have then been averaged to give the long term mean.\\}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of months with at least one observation of wind speed (left) or wind direction (right) over the period {1851 - 2022}{} on a 1x1 grid. Only observations passing quality control have been included.\\}}{28}{figure.0.18}\protected@file@percent }
\newlabel{fig:wspd-nmonths-map}{{18}{28}{Number of months with at least one observation of wind speed (left) or wind direction (right) over the period \datatimerange {} on a 1x1 grid. Only observations passing quality control have been included.\\}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sea level pressure}{29}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean sea level pressure over the period {1851 - 2022}{}. All observations passing quality control have been averaged to give monthly mean values. These have then been averaged to give the long term mean.\\}}{29}{figure.0.19}\protected@file@percent }
\newlabel{fig:slp-map}{{19}{29}{Mean sea level pressure over the period \datatimerange {}. All observations passing quality control have been averaged to give monthly mean values. These have then been averaged to give the long term mean.\\}{figure.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality control and processing}{29}{section.0.3}\protected@file@percent }
\newlabel{processing}{{3}{29}{Quality control and processing}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verification of input data and conversion to a common data model}{29}{subsection.0.3.1}\protected@file@percent }
\newlabel{format-check}{{3.1}{29}{Verification of input data and conversion to a common data model}{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sections of an IMMA record (see \url  {https://icoads.noaa.gov/doc.html} for a full description)}}{31}{table.0.3}\protected@file@percent }
\newlabel{tab:imma_structure}{{3}{31}{Sections of an IMMA record (see \url {https://icoads.noaa.gov/doc.html} for a full description)}{table.0.3}{}}
\citation{Carella2017_tracking}
\citation{Carella2017_tracking}
\citation{Freeman2017}
\citation{Woodruff2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Station/platform identification (ship only)}{32}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duplicate detection and flagging (ship only)}{32}{subsection.0.3.3}\protected@file@percent }
\newlabel{ship-dupelim}{{3.3}{32}{Duplicate detection and flagging (ship only)}{subsection.0.3.3}{}}
\citation{Kent2019dup}
\citation{Kennedy2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Duplicate flags and meanings used within the common data model (see Section )}}{33}{table.0.4}\protected@file@percent }
\newlabel{tab:dup_flags}{{4}{33}{Duplicate flags and meanings used within the common data model (see Section )}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drifting buoy identification and duplicate flagging}{33}{subsection.0.3.4}\protected@file@percent }
\newlabel{buoy-dupelim}{{3.4}{33}{Drifting buoy identification and duplicate flagging}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advanced quality control}{33}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report level quality control}{34}{section*.8}\protected@file@percent }
\newlabel{report-qc}{{3.5}{34}{Report level quality control}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditions for blacklisting}}{34}{table.0.5}\protected@file@percent }
\newlabel{tab:blacklist}{{5}{34}{Conditions for blacklisting}{table.0.5}{}}
\citation{Kennedy2019}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exclusion regions and periods the ICOADS MORMET deck (deck 732)}}{35}{table.0.6}\protected@file@percent }
\newlabel{tab:mormet}{{6}{35}{Exclusion regions and periods the ICOADS MORMET deck (deck 732)}{table.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observation level quality control}{35}{section*.9}\protected@file@percent }
\newlabel{obs-qc}{{3.5}{35}{Observation level quality control}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Along track / voyage level quality control}{35}{section*.10}\protected@file@percent }
\newlabel{track-qc}{{3.5}{35}{Along track / voyage level quality control}{section*.10}{}}
\citation{Xu2014}
\citation{Xu2014}
\citation{Atkinson2013}
\@writefile{toc}{\contentsline {subsubsection}{Buddy check}{37}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Limits for buddy checks}}{37}{table.0.7}\protected@file@percent }
\newlabel{tab:buddy_check}{{7}{37}{Limits for buddy checks}{table.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional drifting buoy quality control}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Report and Observation Quality Flags}{38}{subsection.0.3.6}\protected@file@percent }
\newlabel{aggregate_qc}{{3.6}{38}{Report and Observation Quality Flags}{subsection.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Impact of quality control}{38}{subsection.0.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quality flag}}{38}{table.0.8}\protected@file@percent }
\newlabel{tab:qc_flag_main}{{8}{38}{Quality flag}{table.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of reports flagged as unique, best duplicate, duplicate, worst duplicate or unchecked in the current data release. Reports from drifting buoys are unchecked at this stage.\\}}{39}{figure.0.20}\protected@file@percent }
\newlabel{fig:dup_status}{{20}{39}{Percentage of reports flagged as unique, best duplicate, duplicate, worst duplicate or unchecked in the current data release. Reports from drifting buoys are unchecked at this stage.\\}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentage of reports flagged as unchecked, passing or failing the overall report quality check in the current data release.\\}}{40}{figure.0.21}\protected@file@percent }
\newlabel{fig:report_qc}{{21}{40}{Percentage of reports flagged as unchecked, passing or failing the overall report quality check in the current data release.\\}{figure.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data access}{41}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Selection box for variable selection on the Global Land And Marine Observations Database download page on the CDS.\\}}{41}{figure.0.22}\protected@file@percent }
\newlabel{fig:cds_variable_main}{{22}{41}{Selection box for variable selection on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Selection box for quality status on the Global Land And Marine Observations Database download page on the CDS.\\}}{42}{figure.0.23}\protected@file@percent }
\newlabel{fig:cds_qc_main}{{23}{42}{Selection box for quality status on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Selection box for selecting year on the Global Land And Marine Observations Database download page on the CDS.\\}}{42}{figure.0.24}\protected@file@percent }
\newlabel{fig:cds_year_main}{{24}{42}{Selection box for selecting year on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Selection box for selecting month on the Global Land And Marine Observations Database download page on the CDS.\\}}{43}{figure.0.25}\protected@file@percent }
\newlabel{fig:cds_month_main}{{25}{43}{Selection box for selecting month on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selection box for selecting day on the Global Land And Marine Observations Database download page on the CDS.\\}}{43}{figure.0.26}\protected@file@percent }
\newlabel{fig:cds_day_main}{{26}{43}{Selection box for selecting day on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Selection box for selecting area on the Global Land And Marine Observations Database download page on the CDS.\\}}{44}{figure.0.27}\protected@file@percent }
\newlabel{fig:cds_area_main}{{27}{44}{Selection box for selecting area on the Global Land And Marine Observations Database download page on the CDS.\\}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example API request to download data from the Global Land And Marine Observations Database.\\}}{44}{figure.0.28}\protected@file@percent }
\newlabel{fig:cds_api}{{28}{44}{Example API request to download data from the Global Land And Marine Observations Database.\\}{figure.0.28}{}}
\gdef \LT@ii {\LT@entry 
    {1}{135.5736pt}\LT@entry 
    {1}{110.61737pt}\LT@entry 
    {1}{233.39098pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data model and formats}{45}{section.0.5}\protected@file@percent }
\newlabel{data_model}{{5}{45}{Data model and formats}{section.0.5}{}}
\newlabel{tab:cdm_lite_main}{{9}{45}{Data model and formats}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Data model.}}{45}{table.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Meaning of platform\_type variable. Note: Settings 0-4 are derived from the “OSV or Ship Indicator” in NCDC (1968); Settings 0-1 are very poorly documented and probably should be regarded as equivalent to ship data (value=5). As used by ICOADS.}}{47}{table.0.10}\protected@file@percent }
\bibdata{bibliography/references}
\bibcite{Atkinson2013}{{1}{2013}{{Atkinson et~al.}}{{Atkinson, Rayner, Roberts-Jones, and Smith}}}
\bibcite{Berry2004}{{2}{2004}{{Berry et~al.}}{{Berry, Kent, and Taylor}}}
\bibcite{Berry2011}{{3}{2011}{{Berry and Kent}}{{}}}
\bibcite{Bojinski2014}{{4}{2014}{{Bojinski et~al.}}{{Bojinski, Verstraete, Peterson, Richter, Simmons, and Zemp}}}
\bibcite{Businger1971}{{5}{1971}{{Businger et~al.}}{{Businger, Wyngaard, Izumi, and Bradley}}}
\bibcite{Carella2017_tracking}{{6}{2017}{{Carella et~al.}}{{Carella, Kent, and Berry}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data licensing and permissions}{48}{section.0.6}\protected@file@percent }
\bibcite{Chan2019}{{7}{2019}{{Chan et~al.}}{{Chan, Kent, Berry, and Huybers}}}
\bibcite{Chenoweth2000}{{8}{2000}{{Chenoweth}}{{}}}
\bibcite{Cornes2020}{{9}{2020}{{Cornes et~al.}}{{Cornes, Kent, Berry, and Kennedy}}}
\bibcite{Freeman2017}{{10}{2017}{{Freeman et~al.}}{{Freeman, Woodruff, Worley, Lubker, Kent, Angel, Berry, Brohan, Eastman, Gates, Gloeden, Ji, Lawrimore, Rayner, Rosenhagen, and Smith}}}
\bibcite{Kennedy2014}{{11}{2014}{{Kennedy}}{{}}}
\bibcite{Kennedy2019}{{12}{2019}{{Kennedy et~al.}}{{Kennedy, Rayner, Atkinson, and Killick}}}
\bibcite{Kennedy2011_part2}{{13}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Parker, and Saunby}}}
\bibcite{Kent1997}{{14}{1997}{{Kent and Taylor}}{{}}}
\bibcite{Kent2019dup}{{15}{2019}{{Kent et~al.}}{{Kent, Berry, González, Cornes, and Kennedy}}}
\bibcite{Kent2007}{{16}{2007}{{Kent et~al.}}{{Kent, Woodruff, and Berry}}}
\bibcite{Kent2013NMAT}{{17}{2013}{{Kent et~al.}}{{Kent, Rayner, Berry, Saunby, Moat, Kennedy, and Parker}}}
\bibcite{Kent2017}{{18}{2017}{{Kent et~al.}}{{Kent, Kennedy, Smith, Hirahara, Huang, Kaplan, Parker, Atkinson, Berry, Carella, Fukuda, Ishii, Jones, Lindgren, Merchant, Morak-Bozzo, Rayner, Venema, Yasui, and Zhang}}}
\bibcite{Liu2022}{{19}{2022}{{Liu et~al.}}{{Liu, Freeman, Kent, Berry, Worley, Smith, Huang, min Zhang, Cram, Ji, Ouellet, Gaboury, Oliva, Andersson, Angel, Sallis, and Adeyeye}}}
\bibcite{Moat2005}{{20}{2005}{{Moat et~al.}}{{Moat, Yelland, Pascal, and Molland}}}
\bibcite{Rayner2003}{{21}{2003}{{Rayner et~al.}}{{Rayner, Parker, Horton, Folland, Alexander, Rowell, Kent, and Kaplan}}}
\bibcite{Smith2019}{{22}{2019}{{Smith et~al.}}{{Smith, Alory, Andersson, Asher, Baker, Berry, Drushka, Figurskey, Freeman, Holthus, Jickells, Kleta, Kent, Kolodziejczyk, Kramp, Loh, Poli, Schuster, Steventon, Swart, Tarasova, de~la Villeon, and Vinogradova-Shiffer}}}
\bibcite{Thomas2008}{{23}{2008}{{Thomas et~al.}}{{Thomas, Kent, Swail, and Berry}}}
\bibcite{Willett2008}{{24}{2008}{{Willett et~al.}}{{Willett, Jones, Gillett, and Thorne}}}
\bibcite{Woodruff1987}{{25}{1987}{{Woodruff et~al.}}{{Woodruff, Slutz, Jenne, and Steurer}}}
\bibcite{Woodruff2011}{{26}{2011}{{Woodruff et~al.}}{{Woodruff, Worley, Lubker, Ji, Freeman, Berry, Brohan, Kent, Reynolds, Smith, and Wilkinson}}}
\bibcite{Worley2005}{{27}{2005}{{Worley et~al.}}{{Worley, Woodruff, Reynolds, Lubker, and Lott}}}
\bibcite{Xu2014}{{28}{2014}{{Xu and Ignatov}}{{}}}
\bibcite{craid}{{29}{2023}{{Zunino~Rodriguez}}{{}}}
\newlabel{LastPage}{{}{52}{Detailed description}{page.52}{}}
\gdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{52}
\gdef \@abspage@last{52}
