\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atkinson et~al.({2013})Atkinson, Rayner, Roberts-Jones, and
  Smith]{Atkinson2013}
C.~P. Atkinson, N.~A. Rayner, J.~Roberts-Jones, and R.~O. Smith.
\newblock {Assessing the quality of sea surface temperature observations from
  drifting buoys and ships on a platform-by-platform basis}.
\newblock \emph{{Journal of Geophysical Research-Oceans}}, {118}\penalty0
  ({7}):\penalty0 {3507--3529}, {Jul} {2013}.
\newblock \doi{{10.1002/jgrc.20257}}.

\bibitem[Berry et~al.({2004})Berry, Kent, and Taylor]{Berry2004}
D.~Berry, E.~Kent, and P.~Taylor.
\newblock {An analytical model of heating errors in marine air temperatures
  from ships}.
\newblock \emph{{Journal of Atmospheric And Oceanic Technology}}, {21}\penalty0
  ({8}):\penalty0 {1198--1215}, {Aug} {2004}.
\newblock ISSN {0739-0572}.
\newblock \doi{{10.1175/1520-0426(2004)021<1198:Aamohe>2.0.CO;2}}.

\bibitem[Berry and Kent({2011})]{Berry2011}
D.~I. Berry and E.~C. Kent.
\newblock {Air-Sea fluxes from Icoads: the construction of a new gridded
  dataset with uncertainty estimates}.
\newblock \emph{{International Journal of Climatology}}, {31}\penalty0 ({7,
  SI}):\penalty0 {987--1001}, {Jun 15} {2011}.
\newblock ISSN {0899-8418}.
\newblock \doi{{10.1002/joc.2059}}.
\newblock {3rd Jcomm Workshop on Advances in Marine Climatology (Climar-Iii),
  Gdynia, Poland, May, 2008}.

\bibitem[Bojinski et~al.({2014})Bojinski, Verstraete, Peterson, Richter,
  Simmons, and Zemp]{Bojinski2014}
S.~Bojinski, M.~Verstraete, T.~C. Peterson, C.~Richter, A.~Simmons, and
  M.~Zemp.
\newblock {The Concept of Essential Climate Variables in Support of Climate
  Research, Applications, And Policy}.
\newblock \emph{{Bulletin of The American Meteorological Society}},
  {95}\penalty0 ({9}):\penalty0 {1431--1443}, {Sep} {2014}.
\newblock ISSN {0003-0007}.
\newblock \doi{{10.1175/Bams-D-13-00047.1}}.

\bibitem[Businger et~al.({1971})Businger, Wyngaard, Izumi, and
  Bradley]{Businger1971}
J.~Businger, J.~Wyngaard, Y.~Izumi, and E.~Bradley.
\newblock {Flux-Profile Relationships in Atmospheric Surface Layer}.
\newblock \emph{{Journal of The Atmospheric Sciences}}, {28}\penalty0
  ({2}):\penalty0 {181--\&}, {1971}.
\newblock ISSN {0022-4928}.
\newblock \doi{{10.1175/1520-0469(1971)028<0181:Fprita>2.0.CO;2}}.

\bibitem[Carella et~al.({2017})Carella, Kent, and Berry]{Carella2017_tracking}
G.~Carella, E.~C. Kent, and D.~I. Berry.
\newblock {A probabilistic approach to ship voyage reconstruction in Icoads}.
\newblock \emph{{International Journal of Climatology}}, {37}\penalty0
  ({5}):\penalty0 {2233--2247}, {Apr} {2017}.
\newblock ISSN {0899-8418}.
\newblock \doi{{10.1002/joc.4492}}.
\newblock {4th Jcomm Workshop on Advances in Marine Climatology (Climar),
  Asheville, NC, Jun 09-12, 2014}.

\bibitem[Chan et~al.({2019})Chan, Kent, Berry, and Huybers]{Chan2019}
D.~Chan, E.~C. Kent, D.~I. Berry, and P.~Huybers.
\newblock {Correcting datasets leads to more homogeneous
  early-twentieth-century sea surface warming}.
\newblock \emph{{Nature}}, {571}\penalty0 ({7765}):\penalty0 {393+}, {Jul 18}
  {2019}.
\newblock ISSN {0028-0836}.
\newblock \doi{{10.1038/s41586-019-1349-2}}.

\bibitem[Chenoweth({2000})]{Chenoweth2000}
M.~Chenoweth.
\newblock {A new methodology for homogenization of 19th century marine air
  temperature data}.
\newblock \emph{{Journal of Geophysical Research-Atmospheres}}, {105}\penalty0
  ({D23}):\penalty0 {29145--29154}, {Dec 16} {2000}.
\newblock ISSN {2169-897X}.
\newblock \doi{{10.1029/2000JD900050}}.

\bibitem[Cornes et~al.({2020})Cornes, Kent, Berry, and Kennedy]{Cornes2020}
R.~C. Cornes, E.~C. Kent, D.~I. Berry, and J.~J. Kennedy.
\newblock {Classnmat: A global night marine air temperature data set,
  1880-2019}.
\newblock \emph{{Geoscience Data Journal}}, {7}\penalty0 ({2}):\penalty0
  {170--184}, {Nov} {2020}.
\newblock ISSN {2049-6060}.
\newblock \doi{{10.1002/gdj3.100}}.

\bibitem[Freeman et~al.({2017})Freeman, Woodruff, Worley, Lubker, Kent, Angel,
  Berry, Brohan, Eastman, Gates, Gloeden, Ji, Lawrimore, Rayner, Rosenhagen,
  and Smith]{Freeman2017}
E.~Freeman, S.~D. Woodruff, S.~J. Worley, S.~J. Lubker, E.~C. Kent, W.~E.
  Angel, D.~I. Berry, P.~Brohan, R.~Eastman, L.~Gates, W.~Gloeden, Z.~Ji,
  J.~Lawrimore, N.~A. Rayner, G.~Rosenhagen, and S.~R. Smith.
\newblock {Icoads Release 3.0: a major update to the historical marine climate
  record}.
\newblock \emph{{International Journal of Climatology}}, {37}\penalty0
  ({5}):\penalty0 {2211--2232}, {Apr} {2017}.
\newblock ISSN {0899-8418}.
\newblock \doi{{10.1002/joc.4775}}.
\newblock {4th Jcomm Workshop on Advances in Marine Climatology (Climar),
  Asheville, NC, Jun 09-12, 2014}.

\bibitem[Kennedy({2014})]{Kennedy2014}
J.~J. Kennedy.
\newblock {A review of uncertainty in in situ measurements and data sets of sea
  surface temperature}.
\newblock \emph{{Reviews of Geophysics}}, {52}\penalty0 ({1}):\penalty0
  {1--32}, {Mar} {2014}.
\newblock \doi{{10.1002/2013RG000434}}.

\bibitem[Kennedy et~al.(2019)Kennedy, Rayner, Atkinson, and
  Killick]{Kennedy2019}
J.~J. Kennedy, N.~A. Rayner, C.~P. Atkinson, and R.~E. Killick.
\newblock An ensemble data set of sea surface temperature change from 1850: The
  met office hadley centre hadsst.4.0.0.0 data set.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 124\penalty0
  (14):\penalty0 7719--7763, 2019.
\newblock \doi{https://doi.org/10.1029/2018JD029867}.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JD029867}.

\bibitem[Kennedy et~al.({2011})Kennedy, Rayner, Smith, Parker, and
  Saunby]{Kennedy2011_part2}
J.~J. Kennedy, N.~A. Rayner, R.~O. Smith, D.~E. Parker, and M.~Saunby.
\newblock {Reassessing biases and other uncertainties in sea surface
  temperature observations measured in situ since 1850: 2. Biases and
  homogenization}.
\newblock \emph{{Journal of Geophysical Research-Atmospheres}}, {116}, {Jul 22}
  {2011}.
\newblock ISSN {2169-897X}.
\newblock \doi{{10.1029/2010JD015220}}.

\bibitem[Kent and Taylor({1997})]{Kent1997}
E.~Kent and P.~Taylor.
\newblock {Choice of a Beaufort equivalent scale}.
\newblock \emph{{Journal of Atmospheric And Oceanic Technology}}, {14}\penalty0
  ({2}):\penalty0 {228--242}, {Apr} {1997}.
\newblock ISSN {0739-0572}.
\newblock \doi{{10.1175/1520-0426(1997)014<0228:Coabes>2.0.CO;2}}.

\bibitem[Kent et~al.(2019)Kent, Berry, González, Cornes, and
  Kennedy]{Kent2019dup}
E.~C. Kent, D.~I. Berry, I.~P. González, R.~Cornes, and J.~Kennedy.
\newblock Documentation for marine duplicate identification and linking of
  platform identifiers.
\newblock Technical report, National Oceanography Centre, 2019.

\bibitem[Kent et~al.({2007})Kent, Woodruff, and Berry]{Kent2007}
E.~C. Kent, S.~D. Woodruff, and D.~I. Berry.
\newblock {Metadata from Wmo publication no. 47 and an assessment of voluntary
  observing ship observation heights in Icoads}.
\newblock \emph{{Journal of Atmospheric And Oceanic Technology}}, {24}\penalty0
  ({2}):\penalty0 {214--234}, {Feb} {2007}.
\newblock ISSN {0739-0572}.
\newblock \doi{{10.1175/JTECH1949.1}}.

\bibitem[Kent et~al.({2013})Kent, Rayner, Berry, Saunby, Moat, Kennedy, and
  Parker]{Kent2013NMAT}
E.~C. Kent, N.~A. Rayner, D.~I. Berry, M.~Saunby, B.~I. Moat, J.~J. Kennedy,
  and D.~E. Parker.
\newblock {Global analysis of night marine air temperature and its uncertainty
  since 1880: The HadNMAT2 data set}.
\newblock \emph{{Journal of Geophysical Research-Atmospheres}}, {118}\penalty0
  ({3}):\penalty0 {1281--1298}, {Feb 16} {2013}.
\newblock ISSN {2169-897X}.
\newblock \doi{{10.1002/jgrd.50152}}.

\bibitem[Kent et~al.({2017})Kent, Kennedy, Smith, Hirahara, Huang, Kaplan,
  Parker, Atkinson, Berry, Carella, Fukuda, Ishii, Jones, Lindgren, Merchant,
  Morak-Bozzo, Rayner, Venema, Yasui, and Zhang]{Kent2017}
E.~C. Kent, J.~J. Kennedy, T.~M. Smith, S.~Hirahara, B.~Huang, A.~Kaplan, D.~E.
  Parker, C.~P. Atkinson, D.~I. Berry, G.~Carella, Y.~Fukuda, M.~Ishii, P.~D.
  Jones, F.~Lindgren, C.~J. Merchant, S.~Morak-Bozzo, N.~A. Rayner, V.~Venema,
  S.~Yasui, and H.-M. Zhang.
\newblock {A Call For New Approaches to Quantifying Biases in Observations of
  Sea Surface Temperature}.
\newblock \emph{{Bulletin of The American Meteorological Society}},
  {98}\penalty0 ({8}):\penalty0 {1601--1616}, {Aug} {2017}.
\newblock ISSN {0003-0007}.
\newblock \doi{{10.1175/Bams-D-15-00251.1}}.

\bibitem[Liu et~al.(2022)Liu, Freeman, Kent, Berry, Worley, Smith, Huang, min
  Zhang, Cram, Ji, Ouellet, Gaboury, Oliva, Andersson, Angel, Sallis, and
  Adeyeye]{Liu2022}
C.~Liu, E.~Freeman, E.~C. Kent, D.~I. Berry, S.~J. Worley, S.~R. Smith,
  B.~Huang, H.~min Zhang, T.~Cram, Z.~Ji, M.~Ouellet, I.~Gaboury, F.~Oliva,
  A.~Andersson, W.~E. Angel, A.~R. Sallis, and A.~Adeyeye.
\newblock Blending {TAC} and {BUFR} marine in situ data for {ICOADS}
  near-real-time release 3.0.2.
\newblock \emph{Journal of Atmospheric and Oceanic Technology}, Aug. 2022.
\newblock \doi{10.1175/jtech-d-21-0182.1}.
\newblock URL \url{https://doi.org/10.1175/jtech-d-21-0182.1}.

\bibitem[Moat et~al.({2005})Moat, Yelland, Pascal, and Molland]{Moat2005}
B.~Moat, M.~Yelland, R.~Pascal, and A.~Molland.
\newblock {An overview of the airflow distortion at anemometer sites on ships}.
\newblock \emph{{International Journal of Climatology}}, {25}\penalty0
  ({7}):\penalty0 {997--1006}, {Jun 15} {2005}.
\newblock ISSN {0899-8418}.
\newblock \doi{{10.1002/joc.1177}}.
\newblock {2nd Workshop on Advances in Marine Climatology (Climar-2), Brussels,
  Belgium, Nov, 2003}.

\bibitem[Rayner et~al.({2003})Rayner, Parker, Horton, Folland, Alexander,
  Rowell, Kent, and Kaplan]{Rayner2003}
N.~Rayner, D.~Parker, E.~Horton, C.~Folland, L.~Alexander, D.~Rowell, E.~Kent,
  and A.~Kaplan.
\newblock {Global analyses of sea surface temperature, sea ice, and night
  marine air temperature since the late nineteenth century}.
\newblock \emph{{Journal of Geophysical Research-Atmospheres}}, {108}\penalty0
  ({D14}), {Jul 17} {2003}.
\newblock ISSN {2169-897X}.
\newblock \doi{{10.1029/2002JD002670}}.

\bibitem[Smith et~al.({2019})Smith, Alory, Andersson, Asher, Baker, Berry,
  Drushka, Figurskey, Freeman, Holthus, Jickells, Kleta, Kent, Kolodziejczyk,
  Kramp, Loh, Poli, Schuster, Steventon, Swart, Tarasova, de~la Villeon, and
  Vinogradova-Shiffer]{Smith2019}
S.~R. Smith, G.~Alory, A.~Andersson, W.~Asher, A.~Baker, D.~Berry, I,
  K.~Drushka, D.~Figurskey, E.~Freeman, P.~Holthus, T.~Jickells, H.~Kleta,
  E.~C. Kent, N.~Kolodziejczyk, M.~Kramp, Z.~Loh, P.~Poli, U.~Schuster,
  E.~Steventon, S.~Swart, O.~Tarasova, L.~P. de~la Villeon, and
  N.~Vinogradova-Shiffer.
\newblock {Ship-Based Contributions to Global Ocean, Weather, and Climate
  Observing Systems}.
\newblock \emph{{Frontiers in Marine Science}}, {6}, {Aug 2} {2019}.
\newblock \doi{{10.3389/fmars.2019.00434}}.

\bibitem[Thomas et~al.({2008})Thomas, Kent, Swail, and Berry]{Thomas2008}
B.~R. Thomas, E.~C. Kent, V.~R. Swail, and D.~I. Berry.
\newblock {Trends in ship wind speeds adjusted for observation method and
  height}.
\newblock \emph{{International Journal of Climatology}}, {28}\penalty0
  ({6}):\penalty0 {747--763}, {May} {2008}.
\newblock ISSN {0899-8418}.
\newblock \doi{{10.1002/joc.1570}}.

\bibitem[Willett et~al.({2008})Willett, Jones, Gillett, and
  Thorne]{Willett2008}
K.~M. Willett, P.~D. Jones, N.~P. Gillett, and P.~W. Thorne.
\newblock {Recent Changes in Surface Humidity: Development of the HadCruh
  Dataset}.
\newblock \emph{{Journal of Climate}}, {21}\penalty0 ({20}):\penalty0
  {5364--5383}, {Oct} {2008}.
\newblock ISSN {0894-8755}.
\newblock \doi{{10.1175/2008Jcli2274.1}}.

\bibitem[Woodruff et~al.({1987})Woodruff, Slutz, Jenne, and
  Steurer]{Woodruff1987}
S.~Woodruff, R.~Slutz, R.~Jenne, and P.~Steurer.
\newblock {A Comprehensive Ocean-Atmosphere Data Set}.
\newblock \emph{{Bulletin of The American Meteorological Society}},
  {68}\penalty0 ({10}):\penalty0 {1239--1250}, {Oct} {1987}.
\newblock ISSN {0003-0007}.
\newblock \doi{{10.1175/1520-0477(1987)068<1239:Acoads>2.0.CO;2}}.

\bibitem[Woodruff et~al.({2011})Woodruff, Worley, Lubker, Ji, Freeman, Berry,
  Brohan, Kent, Reynolds, Smith, and Wilkinson]{Woodruff2011}
S.~D. Woodruff, S.~J. Worley, S.~J. Lubker, Z.~Ji, J.~E. Freeman, D.~I. Berry,
  P.~Brohan, E.~C. Kent, R.~W. Reynolds, S.~R. Smith, and C.~Wilkinson.
\newblock {Icoads Release 2.5: extensions and enhancements to the surface
  marine meteorological archive}.
\newblock \emph{{International Journal of Climatology}}, {31}\penalty0 ({7,
  SI}):\penalty0 {951--967}, {Jun 15} {2011}.
\newblock ISSN {0899-8418}.
\newblock \doi{{10.1002/joc.2103}}.
\newblock {3rd Jcomm Workshop on Advances in Marine Climatology (Climar-Iii),
  Gdynia, Poland, May, 2008}.

\bibitem[Worley et~al.({2005})Worley, Woodruff, Reynolds, Lubker, and
  Lott]{Worley2005}
S.~Worley, S.~Woodruff, R.~Reynolds, S.~Lubker, and N.~Lott.
\newblock {Icoads release 2.1 data and products}.
\newblock \emph{{International Journal of Climatology}}, {25}\penalty0
  ({7}):\penalty0 {823--842}, {Jun 15} {2005}.
\newblock ISSN {0899-8418}.
\newblock \doi{{10.1002/joc.1166}}.
\newblock {2nd Workshop on Advances in Marine Climatology (Climar-2), Brussels,
  Belgium, Nov, 2003}.

\bibitem[Xu and Ignatov({2014})]{Xu2014}
F.~Xu and A.~Ignatov.
\newblock {In situ NOAASST Quality Monitor (iQuam)}.
\newblock \emph{{Journal of Atmospheric And Oceanic Technology}}, {31}\penalty0
  ({1}):\penalty0 {164--180}, {Jan} {2014}.
\newblock ISSN {0739-0572}.
\newblock \doi{{10.1175/JTECH-D-13-00121.1}}.

\bibitem[Zunino~Rodriguez(2023)]{craid}
P.~Zunino~Rodriguez.
\newblock C-raid improve the access to historical drifter data: Copernicus
  reprocessing of argos and iridium drifters (c-raid), 2023.
\newblock URL \url{https://doi.org/10.17882/77184}.

\end{thebibliography}
