\contentsline {part}{\hspace {1em}Quick start}{6}{part.1}%
\contentsline {section}{\numberline {1}Quick start}{7}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{7}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Essential Climate Variables and observing methods}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Coverage}{8}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Data access}{10}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Data model}{15}{subsection.0.1.5}%
\contentsline {part}{\hspace {1em}Detailed description}{17}{part.2}%
\contentsline {section}{\numberline {2}Data and metadata sources}{18}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Observations}{18}{subsection.0.2.1}%
\contentsline {subsubsection}{The International Comprehensive Ocean-Atmosphere Data Set}{18}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Selection of data for inclusion in Service}{19}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Metadata}{23}{subsection.0.2.3}%
\contentsline {subsubsection}{WMO Publication Number 47 and other metadata}{23}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Observing methods, coverage and known issues}{24}{subsection.0.2.4}%
\contentsline {subsubsection}{Air temperature and humidity}{24}{section*.4}%
\contentsline {subsubsection}{Sea surface temperature}{26}{section*.5}%
\contentsline {subsubsection}{Wind speed and direction}{27}{section*.6}%
\contentsline {subsubsection}{Sea level pressure}{29}{section*.7}%
\contentsline {section}{\numberline {3}Quality control and processing}{29}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Verification of input data and conversion to a common data model}{29}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Station/platform identification (ship only)}{32}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Duplicate detection and flagging (ship only)}{32}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Drifting buoy identification and duplicate flagging}{33}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Advanced quality control}{33}{subsection.0.3.5}%
\contentsline {subsubsection}{Report level quality control}{34}{section*.8}%
\contentsline {subsubsection}{Observation level quality control}{35}{section*.9}%
\contentsline {subsubsection}{Along track / voyage level quality control}{35}{section*.10}%
\contentsline {subsubsection}{Buddy check}{37}{section*.11}%
\contentsline {subsubsection}{Additional drifting buoy quality control}{37}{section*.12}%
\contentsline {subsection}{\numberline {3.6}Report and Observation Quality Flags}{38}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Impact of quality control}{38}{subsection.0.3.7}%
\contentsline {section}{\numberline {4}Data access}{41}{section.0.4}%
\contentsline {section}{\numberline {5}Data model and formats}{45}{section.0.5}%
\contentsline {section}{\numberline {6}Data licensing and permissions}{48}{section.0.6}%
